<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.majd.medicinereader.Tab3Uses">

    <!--<TextView-->
        <!--android:id="@+id/section_label_uses"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_margin="22dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="30dp"-->
        <!--android:text="الاستعمال"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_margin="22dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/uses_listview">

    </ListView>


</RelativeLayout>